HISTORY

DATE: 04-09-2026 18:59:30
CHANGE TYPE: Earn
CHANGE VALUE: 5
REASON: Starting Amount

DATE: 04-10-2026 08:27:54
CHANGE TYPE: Spend
CHANGE VALUE: -2
REASON: Cigarettes

DATE: 04-10-2026 08:56:38
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarettes

DATE: 04-10-2026 10:27:46
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-10-2026 12:30:57
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-10-2026 14:17:36
CHANGE TYPE: Earn
CHANGE VALUE: 12
REASON: Study

DATE: 04-10-2026 14:25:15
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-11-2026 00:47:26
CHANGE TYPE: Spend
CHANGE VALUE: -11
REASON: Cigarettes

DATE: 04-11-2026 02:08:14
CHANGE TYPE: Earn
CHANGE VALUE: 2
REASON: Study

DATE: 04-11-2026 02:22:15
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-11-2026 02:53:32
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-11-2026 04:52:02
CHANGE TYPE: Earn
CHANGE VALUE: 6
REASON: Studying

DATE: 04-11-2026 04:52:23
CHANGE TYPE: Earn
CHANGE VALUE: 10
REASON: 6 Hour Bonus

DATE: 04-11-2026 05:31:18
CHANGE TYPE: Spend
CHANGE VALUE: -2
REASON: Cigarettes

DATE: 04-11-2026 12:57:32
CHANGE TYPE: Spend
CHANGE VALUE: -4
REASON: Cigarettes

DATE: 04-11-2026 12:57:51
CHANGE TYPE: Spend
CHANGE VALUE: -5
REASON: Fast Food

DATE: 04-11-2026 13:47:52
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

