HISTORY

DATE: 04-09-2026 18:59:30
CHANGE TYPE: Earn
CHANGE VALUE: 5
REASON: Starting Amount

DATE: 04-10-2026 08:27:54
CHANGE TYPE: Spend
CHANGE VALUE: -2
REASON: Cigarettes

DATE: 04-10-2026 08:56:38
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarettes

DATE: 04-10-2026 10:27:46
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-10-2026 12:30:57
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-10-2026 14:17:36
CHANGE TYPE: Earn
CHANGE VALUE: 12
REASON: Study

DATE: 04-10-2026 14:25:15
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

DATE: 04-11-2026 00:47:26
CHANGE TYPE: Spend
CHANGE VALUE: -11
REASON: Cigarettes

DATE: 04-11-2026 02:08:14
CHANGE TYPE: Earn
CHANGE VALUE: 2
REASON: Study

DATE: 04-11-2026 02:22:15
CHANGE TYPE: Spend
CHANGE VALUE: -1
REASON: Cigarette

