HISTORY

DATE: 05-20-2026 9:20:30
CHANGE TYPE: Earn
CHANGE VALUE: 5
REASON: Starting Amount

DATE: 05-20-2026 09:29:02
CHANGE TYPE: Spend
CHANGE VALUE: -2.0
REASON: Cigarette

DATE: 05-20-2026 11:14:16
CHANGE TYPE: Spend
CHANGE VALUE: -2.0
REASON: Cigarette

DATE: 05-20-2026 12:05:17
CHANGE TYPE: Earn
CHANGE VALUE: 2.5
REASON: --By-Hour

DATE: 05-20-2026 12:05:29
CHANGE TYPE: Subtract
CHANGE VALUE: -2.5
REASON: none

DATE: 05-20-2026 12:05:47
CHANGE TYPE: Earn
CHANGE VALUE: 15
REASON: Studying

DATE: 05-20-2026 13:06:06
CHANGE TYPE: Spend
CHANGE VALUE: -4.0
REASON: Cigarettes

DATE: 05-20-2026 14:45:09
CHANGE TYPE: Spend
CHANGE VALUE: -2.0
REASON: Cigarette

DATE: 05-20-2026 15:16:30
CHANGE TYPE: Earn
CHANGE VALUE: 10
REASON: Studying

